p{
    margin: 0;
}
main{
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    max-width: 600px;
}

.calendar-container{
    .hour-block{
        display: flex;
        border-top: 1px solid #e2e2e2;
        width: 250px;
        .number{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 120px;
            width: 50px;
            font-size: 16px;
        
        }
        p{
            padding: 5px;
        }
        .plan{
            position: relative;
            width: 200px;
            height: 120px;
            .single-event{
                box-sizing: border-box;
                background-color: #E2ECF5 ;
                border-left: 3px solid #6E9ECF;
                position: absolute;
                width: 100%;
            }
            .double-event{
                box-sizing: border-box;
                background-color: #E2ECF5 ;
                border-left: 3px solid #6E9ECF;
                position: absolute;
                width: 50%;
            }
        }
    }
}

.hour-and-half{
    font-size: 12px;
    margin-top: 35px;
}

.action-container{
    position: relative;
    display: flex;
    flex-direction: column;
    .add-event{
        z-index: -1;
        height: 50px;
        width: 50px;
        img{
            width: 100%;
        }
    }
    .add-event.active{
       
        transform: rotate(45deg);
    }
    .event-info{
        position: absolute;
        top: 50px;
        select{
            text-align: center;
            width: 150px;
            margin: 10px 0;
        }
    }
}